# Project_PTC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/akhirtolong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhirtolong/: AnorganikActivity.java  B3Activity.java  BukuActivity.java  DaurulangActivity.java  EditprofilActivity.java  ElektronikActivity.java  HelperClass.java  HomeActivity.java  JadwalActivity.java  JemputActivity.java  LoginActivity.java  LokasiActivity.java  LupakatasandiActivity.java  MainActivity.java  NotifActivity.java  OrganikActivity.java  ProfilActivity.java  RegistrasiActivity.java
app/src/main/java/com/example/akhirtolong/Models/: NewsResponse.java
app/src/main/java/com/example/akhirtolong/adapters/: NewsAdapter.java
app/src/main/java/com/example/akhirtolong/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: akun.xml  baseline_logout_24.xml  btn_shape.xml  btn_shape1.xml  chart_icon.xml  home.xml  ic_trash.xml  kalender.xml  lokasi.xml
app/src/main/res/layout/: activity_anorganik.xml  activity_b3.xml  activity_buku.xml  activity_daurulang.xml  activity_editprofil.xml  activity_elektronik.xml  activity_home.xml  activity_jadwal.xml  activity_jemput.xml  activity_login.xml  activity_lokasi.xml  activity_lupakatasandi.xml  activity_main.xml  activity_notif.xml  activity_organik.xml  activity_profil.xml  activity_registrasi.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akhirtolong/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
