<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".JemputActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/skygreen"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:text="Jemput Petugas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- Block A Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBlokA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chart_icon" />

                <TextView
                    android:id="@+id/volumeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blokTextA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blok A"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />

                <TextView
                    android:id="@+id/tanggalA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24-11-30"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blockVehicleA"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/truck" />

                <TextView
                    android:id="@+id/kendaraanA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-Up"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBlokB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/cardBlokA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chart_icon" />

                <TextView
                    android:id="@+id/volumeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blokTextB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blok B"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />

                <TextView
                    android:id="@+id/tanggalB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-11-30"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blockVehicleB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/truck" />

                <TextView
                    android:id="@+id/kendaraanB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piuc-Up"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBlokC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/cardBlokB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:src="@drawable/chart_icon" />

                <TextView
                    android:id="@+id/volumeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blokTextC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blok C"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />

                <TextView
                    android:id="@+id/tanggalC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-11-30"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blockVehicleC"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/truck" />

                <TextView
                    android:id="@+id/kendaraanC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBlokD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/cardBlokC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chart_icon" />

                <TextView
                    android:id="@+id/volumeD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="61"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blokTextD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blok D"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold" />

                <TextView
                    android:id="@+id/tanggalD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="2024-11-30"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blockVehicleD"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/truck" />

                <TextView
                    android:id="@+id/kendaraanD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
