<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AnorganikActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/skygreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:text="Sampah Anorganik"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="172dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anorganik" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <!-- Description Text (TextView 3) -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Sampah anorganik adalah sampah yang berasal dari bahan sintetis atau bahan alam yang telah mengalami proses pengolahan dan sulit terurai oleh alam. Sampah ini membutuhkan waktu lama untuk terurai dan memiliki dampak jangka panjang bagi lingkungan. Contoh: Plastik, logam, kaca, karet, dan bahan sintetis lainnya."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <!-- Additional Information Text (TextView 4) -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="cara memilah:\n 1.  Pisahkan sampah anorganik dari sampah organik.\n 2. Sampah ini juga perlu dikelompokkan berdasarkan jenisnya (misalnya,\n     plastik, logam, dan kaca) untuk mempermudah proses daur ulang. "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Metode Pengolahan: Sampah anorganik yang dapat didaur ulang, seperti botol plastik, kertas, dan kaleng, dikirim ke fasilitas daur ulang. Di sana, sampah ini diolah kembali menjadi bahan baku untuk membuat produk baru. Untuk sampah yang sulit didaur ulang, seperti beberapa jenis plastik, pengolahan bisa dilakukan melalui proses tertentu seperti pirolisis (mengubah plastik menjadi bahan bakar) atau pengumpulan khusus."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="DAMPAK SAMPAH JIKA TIDAK DIOLAH:\n • Polusi Tanah dan Air: Sampah anorganik, seperti plastik, logam, dan\n    kaca, sulit terurai, mencemari tanah dan air dengan zat kimia \n    berbahaya.\n • Pembakaran sampah anorganik menghasilkan gas beracun seperti \n    dioksin dan CO₂, memperburuk pemanasan global.\n • Tumpukan sampah menjadi sarang serangga, tikus, dan kecoa, yang \n    dapat menyebarkan penyakit."
            android:textAlignment="textStart"
            android:textColor="@color/B3"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>