<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegistrasiActivity">



    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Buat Akun"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <EditText
        android:id="@+id/editTeksnama"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/white"
        android:ems="20"
        android:hint="Nama Lengkap"
        android:fontFamily="@font/poppinsregular"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTeksemail"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:paddingTop="12dp"
        android:textSize="16dp"
        android:hint="E-mail"
        android:fontFamily="@font/poppinsregular"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTeksnama"
        app:layout_constraintStart_toStartOf="@+id/editTeksnama"
        app:layout_constraintTop_toBottomOf="@+id/editTeksnama" />

    <EditText
        android:id="@+id/editTekspass"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Kata Sandi"
        android:fontFamily="@font/poppinsregular"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTeksemail"
        app:layout_constraintStart_toStartOf="@+id/editTeksemail"
        app:layout_constraintTop_toBottomOf="@+id/editTeksemail" />

    <EditText
        android:id="@+id/editTeksconf_pass"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Konfirmasi Kata Sandi"
        android:fontFamily="@font/poppinsregular"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTekspass"
        app:layout_constraintStart_toStartOf="@+id/editTekspass"
        app:layout_constraintTop_toBottomOf="@+id/editTekspass" />

    <Button
        android:id="@+id/btn_daftar_regis"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:width="300dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppinssemibold"
        android:text="Daftar"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/editTeksconf_pass"
        app:layout_constraintStart_toStartOf="@+id/editTeksconf_pass"
        app:layout_constraintTop_toBottomOf="@+id/editTeksconf_pass" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Sudah punya akun? "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btn_daftar_regis"
        app:layout_constraintTop_toBottomOf="@+id/btn_daftar_regis"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Masuk"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_daftar_regis"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>